{
  "name": "oncall",
  "version": "1.0.0",
  "description": "Hospitals collect adminpanal for the app",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "Null"
  },
  "keywords": [
    "Null"
  ],
  "author": "Amr Mohamed",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^6.1.2",
    "add-subtract-date": "^1.0.10",
    "bootstrap-confirm": "0.0.0",
    "confirm-dialog": "^0.1.2",
    "express": "^4.15.4",
    "jsdom": "^11.1.0",
    "mysql": "^2.14.1",
    "node-fetch": "^1.7.2",
    "path": "^0.12.7",
    "pug": "^2.0.0-rc.3"
  }
}
